parent 1990 - parent2000
cumulative1990 - cumulative 2000

------------
gen cumulative1990=parent1990

forvalues y=1991/2000{ // 1991
    local z = `y'-1 // 1990'
	generate cumulative`y'= = 0
	replace cumulative`y' = cumulative`z'  + parent`y'
}
--------------


when y== 1991
z = 1991-1 = 1990
gen cumulative1991
replace cumulative1991 = cumulative1990 + parent1991

when y = 1992
z= 1991

id parent1990 parent1991 cumulative
	
egen cumulative2000 = rowtotal(parent1990-parent2000)

job31 = (if birth==1980
